{
  "name": "gordfing",
  "version": "0.1.0",
  "main": "src/master.js",
  "scripts": {
    "dev": "nodemon src/master"
  },
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ytdl-core": "^4.4.5",
    "ytsr": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "license": "Unlicense",
  "author": "FelipeGS",
  "private": true
}
